# FIZORG2.0

./: 05.04.2024.sql  AltSport.sln
AltSport/: Add.xaml  Add.xaml.cs  AltSport.csproj  App.xaml  App.xaml.cs  Basketball.xaml  Basketball.xaml.cs  Command.xaml  Command.xaml.cs  EventWindow.xaml  EventWindow.xaml.cs  Head.xaml  Head.xaml.cs  Individ.xaml  Individ.xaml.cs  Info.xaml  Info.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Master-class.xaml  Master-class.xaml.cs  Statistica.xaml  Statistica.xaml.cs  ffilleer.cs
AltSport/res/: exit.psd  valeyball.psd
